not-found-glitch/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Angeal</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="loader">
  <div class="loader-text">Loading...</div><span class="loader-bracket">[</span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-increment"> </span><span class="loader-bracket">]</span><span class="loader-percent">100.0%</span>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

not-found-glitch/index.pug
.loader
 .loader-text
  | Loading...
 span.loader-bracket [
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-increment  
 span.loader-bracket ]
 span.loader-percent 100.0%
